<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>АйТиБорода &bull; Подкасты</title>
</head>
<body>
  <div class="container-xl d-flex">

    <!-- --------------- Main navigaiton MOBILE -->
    <nav class="navbar col-12 navbar-expand-md navbar-black bg-black d-block d-md-none main-navigation-mobile">
        <!-- Main navigation button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Меню сайта">
          <img src="images/cover-itbeard.jpg" width="auto" height="auto" alt="Открыть меню сайта" title="Открыть меню сайта">
        </button>
        <!-- Main navigation -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-wrap text-center main-navigation">
            <li class="nav-item">
              <a href="index.html" class="nav-link" title="Главная">Главная</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" title="Подкасты">Подкасты</a>
            </li>
            <li class="nav-item">
              <a href="video.html" class="nav-link" title="Видео">Видео</a>
            </li>
            <li class="nav-item">
              <a href="bonuses.html" class="nav-link" title="Плюшки">Плюшки</a>
            </li>
            <li class="nav-item">
              <a href="contribute.html" class="nav-link" title="Поддержать">Поддержать</a>
            </li>
            <li class="nav-item">
              <a href="links.html" class="nav-link" title="Больше Бороды!">Больше Бороды!</a>
            </li>
          </ul>
        </div>
    </nav>

    <!-- --------------- Main navigaiton PC -->
    <nav class="navbar col-3 navbar-black bg-black d-none d-md-block main-navigation-pc">
        <a style="width: 100%; padding: 0;" class="navbar-brand" href="#" title="Главная">
          <img src="images/cover-itbeard-small.jpg" alt="АйТиБорода" width="100%" height="auto">
        </a>
        <ul class="navbar-nav flex-wrap text-center main-navigation">
            <li class="nav-item">
                <a href="index.html" class="nav-link" title="Главная">Главная</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" title="Подкасты">Подкасты</a>
              </li>
            <li class="nav-item">
                <a href="video.html" class="nav-link" title="Видео">Видео</a>
            </li>
            <li class="nav-item">
                <a href="bonuses.html" class="nav-link" title="Плюшки">Плюшки</a>
            </li>
            <li class="nav-item">
                <a href="contribute.html" class="nav-link" title="Поддержать">Поддержать</a>
            </li>
            <li class="nav-item">
                <a href="links.html" class="nav-link" title="Больше Бороды!">Больше Бороды!</a>
            </li>
        </ul>
    </nav>

    <!-- --------------- Main content -->
    <div class="col-12 col-md-8 main">
      <h1 class="text-center">Подкасты</h1>
      <h5 class="text-center">SoundCloud &bull; Player FM &bull; Apple Podcasts</h5>

      <!-- Gallery -->
      <div class="col-12 d-flex justify-content-center">
        <!-- SoundCloud -->
        <a href="http://soundcloud.com/itbeard" title="Слушать подкасты &bull; SoundCloud">
            <img class="img-thumbnail rounded-circle" src="images/icon-soundcloud.png" width="60" height="60" alt="SoundCloud">
        </a>
        <a href="https://player.fm/series/aitiboroda" title="Слушать подкасты &bull; Player FM">
            <img class="img-thumbnail rounded-circle" src="images/icon-playerfm.png" width="60" height="60" alt="Player FM">
        </a>
        <a href="https://podcasts.apple.com/us/podcast/id1449804780" title="Слушать подкасты &bull; Apple Podcasts">
            <img class="img-thumbnail rounded-circle" src="images/icon-applepodcasts.png" width="60" height="60" alt="Apple Podcasts">
        </a>
        
      </div>

      <!-- About -->
      <div class="col about-itbeard">
        <p>
          Аудиоверсия моего
          <a href="https://www.youtube.com/channel/UCeObZv89Stb2xLtjLJ0De3Q/" title="АйТиБорода &bull; YouTube">YouTube-канала</a>,
          посвященного программированию и жизни айтишников изнутри <img src="images/smile.png" alt="Смайлик" title="Погнали!" width="30"> 
          Для тех, кто в пути, готовит завтрак или просто любит ушами!
        </p>


        <h1 class="text-center">Новые подкасты</h1>

        <h5>
            <a href="https://soundcloud.com/itbeard/73-zhizn-chyornogo-khakera-dengi-tsennosti-vera-zhizn-intervyu-s-black-hat" title="Слушать подкаст &bull; soundcloud.com">
                <img class="img-thumbnail rounded-circle" src="images/icon-soundcloud.png" width="50" height="50" alt="soundcloud.com">
            </a>
            Жизнь чёрного хакера. Деньги, ценности, вера, жизнь. Интервью с Black Hat
        </h5>
        <div class="col-12 text-center">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/759533719&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>   
        </div>


        <h5>
            <a href="https://soundcloud.com/itbeard/72-kuda-ukhodyat-dannye-igrokov-v-tankakh" title="Слушать подкаст &bull; soundcloud.com">
                <img class="img-thumbnail rounded-circle" src="images/icon-soundcloud.png" width="50" height="50" alt="soundcloud.com">
            </a>
            Анализ данных в играх. Нужна ли аналитику математика. Интервью с Head of Data Analytics
        </h5>
        <div class="col-12 text-center">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/755350762&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>   
        </div>


      </div>
      
    </div>

  </div>

  <!-- --------------- Footer -->
  <div class="container-xl footer navbar-fixed-bottom d-flex flex-column flex-md-row">
    <div class="col col-md-4 d-flex flex-column text-center">
      
        <div class="col">
          <img class="img-thumbnail rounded-circle" src="images/icon-email.png" width="50" height="50" alt="Контакты" title="АйТиБорода &bull; Контакты">
        </div>

        <span class="footer-text">
          <div class="col">РБ, г.Минск, а/я 254, 22050</div>
          <div class="col"><a href="mailto:itbeard@gmail.com">itbeard&#64;gmail.com</a></div>
        </span>

    </div>
    <div class="col col-md-4">
      <!-- Links -->
      <div class="col d-flex justify-content-center">
        <!-- YouTube -->
        <a href="https://www.youtube.com/channel/UCeObZv89Stb2xLtjLJ0De3Q" class="navbar-brand" title="АйТиБорода &bull; YouTube">
          <img class="img-thumbnail rounded-circle" src="images/icon-youtube.png" width="50" height="50" alt="YouTube">
        </a>
        <!-- SoundCloud -->
        <a href="http://soundcloud.com/itbeard" class="navbar-brand" title="АйТиБорода &bull; SoundCloud">
          <img class="img-thumbnail rounded-circle" src="images/icon-soundcloud.png" width="50" height="50" alt="SoundCloud">
        </a>
        <!-- Instagram -->
        <a href="https://www.instagram.com/itbeard/" class="navbar-brand" title="АйТиБорода &bull; Instagram">
          <img class="img-thumbnail rounded-circle" src="images/icon-instagram.png" width="50" height="50" alt="Instagram">
        </a>
        <!-- Telegram -->
        <a href="http://t.me/s/itbeard" class="navbar-brand" title="АйТиБорода &bull; Телеграм">
          <img class="img-thumbnail rounded-circle" src="images/icon-telegram.png" width="50" height="50" alt="Телеграм">
        </a>
      </div>

      <div class="col d-flex justify-content-center">
        &bull;<a href="links.html" title="Больше Бороды!">Больше Бороды!</a>&bull;
      </div>
      
      <div class="col d-flex justify-content-center">
        &bull;<a href="contribute.html" title="Поддержать">Поддержать</a>&bull;
      </div>

    </div>
    <div class="col col-md-4 d-flex flex-column text-center">
      <div class="col">
        <img class="img-thumbnail rounded-circle" src="images/avatar-itbeard.png" width="55" height="55" alt="АйТиБорода" title="АйТиБорода">
      </div>

      <span class="footer-text">
        <div class="col d-flex flex-column justify-content-center">
          Copyright &copy; 2020
        </div>
        <div class="col justify-content-center">
          Website by &bull;<a href="https://www.instagram.com/miafrontend/" title="Открыть блог разработчика">Mia Front-End</a>&bull;
        </div>
      </span>

    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>